body{
    font-family: 'Philosopher', sans-serif;
    font-size: 32px;
}



header, nav, article, aside, section, footer {
    display:block;
}

.logo-and-navi{
/*
    display: flex;
*/
    position: relative;
    width: 100%;
    height: auto;
}


.header-bg {
    background-image: url("../images/main-bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.header-news-bg {
    background-image: url("../images/news-bg.jpg");
    background-position: top;  /* topにしたら同じになった */
    background-repeat: no-repeat;
    background-size: cover;
    height: 30vh;
}

.logo-and-navi img{
    border: 1px solid;
    width: 200px;
    /*
    position: absolute;
    top: 0;
    left: 0;
*/
}

.logos{
    position: absolute;
    top: 5%;
    left: 10%;
    display: flex;
    gap: 0%;
}

nav{
    border: 1px solid;
    padding: 1% 0 0;
    
}

nav ul li{
    width: 60%;
/*
    float: left;
*/
}

/*
.logo-image{
    width: 30%;
}
*/


li a{
    text-decoration-line: none;
}

a:hover, li:hover{
    color: aquamarine;
}


ul li {
/*
    background-color: aqua;
*/
    display: flex;
    font-size: 70%;
    list-style: none;
    float: left;
    padding: 10px 0 0 ;
}

.sentence{
    font-size: 16px;
    position: absolute;
    top:30%;
    left: 28%;
    padding: 2%;
}

footer{
    width: 100%;
    text-align: center;
    padding: 20px 20px;
    color: white;
    background-color: black;
    font-size: 0.6em;
}


/********************* news ********************/

.f-s{
    font-size: 3.1em;
}

.s-s{
    font-size: 0.7em;
}

.btn-menu{
    position: relative;
    top: 0.75em;
    left: 9em;
    background-color: aquamarine;
    padding: 1em;
    border-radius: 5px;
    margin: 3%;
}



.pra{
    display: flex;
    padding: 5% 10% 0;
    height: auto;
    gap: 10px;
}

.pra2{
    /*
    background-color: aqua;
    */
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.pra2-1{
    display: flex;
    gap: 10px 10px;
}

.pra2-1-1{
    background-color: skyblue;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    color: white;
}

.pra2-1-1_moji{
    position: relative;
    top: 10%;
    left: 0%;
    gap: 13px;
}

.pra2-1-1_moji1{
    position: relative;
    font-size: 0.8em;
    top: 50%;
    left: 20%
}

.pra2-1-1_moji2{
    position: relative;
    font-size: 0.5em;
    top: 40%;
    left: 10%;
    padding: 20px;
}


article{
    font-size: 0.4em;
}

.pra2-1-2, .pra2-1-2-1{
    font-size: 0.6em;
}

.pra2-2 img{
    width: 100%;
}

.pra3{
    /*
    background-color: yellow;
    */
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    position: relative;
    left: 5%;
}


.pra3-1-1{
    font-size: 0.5em;
    padding-bottom: 0px;
    border-bottom: 2px solid cyan;
    width: 100%;
}

.pra3-1-2{
    font-size: 0.5em;
    padding-bottom: 0;
    border-bottom: 1px solid wheat;
    width: 100%;
}


.pra3-2{
    gap: 20px;
}

.pra3-2-1{
    font-size: 0.5em;
    border-bottom: 3px solid cyan;
}

.pra3-2-2{
    font-size: 0.4em;
}


/****************** menu ****************************/

.header-menu-bg {
    background-image: url("../images/menu/menu-bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    opacity: 0.65;
}

.menu-se{
    position: absolute;
    top: 40%;
    left: 40%;
    width: 30%;
}

.menu-se-1{
    text-align: center;
}

.menu-se-2{
    font-size: 0.4em;
}



.grid-container{
    padding: 5% 15%;
    display: grid;
    gap: 1%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.A, .B, .C, .D, .E, .F, .G, .H, .I{
    font-size: 0.4em;
}

.A img, .B img,.C img,.D img,.E img,.F img,.G img,.H img,.I img{
    width: 100%;
    height: 88%;
}

.big1{
    grid-row: 1/3;
    grid-column: 1/3;
}




/******************** contact *************************/

.container-con1{
    justify-content: center;
    display: flex;
    font-size: 0.5em;

    padding: 3% 3% ;
    gap: 5%;
    width: 90%;
}


.container-con2{
    display: flex;
    justify-content: center;
    font-size: 0.5em;

    padding: 0 10% 0;
    gap: 3%;
    width: 100%;
    background-color: whitesmoke;
}

.container-con1-1 span{
    font-size: 2em;
}


.container1-2{
    width: 100%;
}


/*
.container-con2{
    justify-content: center;
    display: flex;
    background-color: orange;
*/
    /*
    padding: 0 20px 0;

    width: 80%;
}
*/

.sns-title{
    border-bottom: 2px solid aqua;
    width: 100%;
    font-size: 2em;
    margin: 10px;
}



.container2-2 a{
    /*
    width: 320px;
    height: 400px;
    */
    width: 100%;
}

.fb-page{
    width: 100%;
    height: 100%;
}


.container2-3{
    width: 100%;
}




.header-contact-bg {
/*
    background-image: url("../images/contact-bg.jpg");
*/
    background:  url("../images/contact-bg.jpg") no-repeat;

    background-position: top;  /* topにしたら同じになった */
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: screen;
    height: 70vh;
    opacity: 0.5;
}

.header-contact-bg-con{
    padding: 10% 10% 0;
    font-size: 2em;
}

.header-contact-bg p{
    padding: 1% 10%;
    font-size: 0.5em;
}

.header-contact-bg button{
    border-radius: 1px solid;
    background-color: skyblue;
    padding: 2% 4%;
    border-radius: 5px;
}

.name-text{
    background-color: aliceblue;
    margin: 0 10%;
    border-radius: 5px ;
}



@media screen and (max-width: 480px) {
    /* 横幅が480px以下になったら適用される */


    /******************共通 ******************/

    body{
        font-size: 28px;
    }


    .logos{
        display: flex;
        flex-direction: column;
    }


    /**************  news  *********************/




    /***************  menu  *********************/

    
    .header-menu-bg{
        height: 50vh;
    }
    

    .grid-container{
        display: flex;
        flex-direction: column;

        width: 480px;
    }

    
    .item{
        width: 100%;
    }

    .pra{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .pra3{
        width: 80%;
    }

    /********************  contact  ***********************/
    .container-con1{
        display: flex;
        flex-direction: column;
    }

    .container-con2{
        display: flex;
        flex-direction: column;
    }

    .container2-1{
        width: 100px;
        border: 1px solid;
    }
    ._3hft{
        width: 1000px;
    }

}
